<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            /* ???text-decoration: olive; */
          }
        ul{
          background-color: gray;
          line-height: 35px;
          }
        .changeback {
          background-color: green;
          }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          text-align: center;
        }
        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="changeback">Qual é a sua cor favorita?</p>
    <ul class="changeback">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>