<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let newH1 = document.createElement('h1');
      newH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(newH1);

      let newDiv = document.createElement('div');
      newDiv.className = 'main-content';
      document.querySelector('body').appendChild(newDiv);

      newDiv = document.createElement('div');
      newDiv.className = 'center-content';
      document.querySelector('.main-content').appendChild(newDiv);

      let newP = document.createElement('p');
      newP.innerText = 'Estou aprendendo alterações dinâmicas do HTML com JS';
      document.querySelector('.center-content').appendChild(newP);

      newDiv = document.createElement('div');
      newDiv.className = 'left-content';
      document.querySelector('.main-content').appendChild(newDiv);

      newDiv = document.createElement('div');
      newDiv.className = 'right-content';
      document.querySelector('.main-content').appendChild(newDiv);

      let newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200 ';
      newImg.className = 'small-image';
      document.querySelector('.left-content').appendChild(newImg);

      let newUl = document.createElement('ul');
      document.querySelector('.right-content').appendChild(newUl);
      function createLi(textWrited) {
        let newLi = document.createElement('li');
        newLi.innerText = textWrited;
        document.querySelector('ul').appendChild(newLi);
      }
      createLi('Um');
      createLi('Dois');
      createLi('Três');
      createLi('Quatro');
      createLi('Cinco');
      createLi('Seis');
      createLi('Sete');
      createLi('Oito');
      createLi('Nove');
      createLi('Dez');

      function createH3() {
        let element = document.createElement('h3');
        document.querySelector('.main-content').appendChild(element);
      }
      createH3();
      createH3();
      createH3();

      document.querySelector('h1').className = 'title';
      for (let index = 0; index < 3; index += 1) {
      document.querySelectorAll('h3')[index].className = 'description';
      }

      let childToRemove = document.querySelector('.left-content');
      document.querySelector('.main-content').removeChild(childToRemove);
    </script>
    <!--
    Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. -->
  </body>
</html>
